<html>
<body>

Selenium is a free (open source) automated testing suite for web applications across different browsers and platforms. It is quite similar to HP Quick Test Pro (QTP now UFT) only that Selenium focuses on automating web-based applications. Testing done using Selenium tool is usually referred as Selenium Testing.
<table border=1>
	<tr><th>Regid</th>
	<th>Name</th>
	<th>Marks</th>
	</tr>
	
	<tr><td>1</td>
	
	<td>Aman</td>
	<td>89</td>
	</tr>
	<tr><td>2</td>
	
	<td>Aman</td>
	<td>89</td>
	</tr>
</table>
Please see below the following items:

	<ul type="disc">
	<li>Book</li>
	
	
	<li>Marker</li>
	
	<li>Pen</li>
	</ul>

<ol type="a">
	<li>Book</li>
	
	
	<li>Marker</li>
	
	<li>Pen</li>
</ol>
<dd>
What is Computer?

<dl>
Computer is an electronic machine
</dl>
</dd>
</body>
</html>
