<html>
	<head>
		<title>
		Facebook Login Page
		</title>
	</head>
	<body bgcolor="pink">
		<h1>
		<center>Welcome to my Web Page</center><br>
		hello how are u?
		</h1>
		<p>
		<b><i><u>
		<font color="blue" size=10>
		Welcome to my page....</font>
		Our Software Quality Engineering course covers both Manual and Automation
		</u></i></b> Testing. This course describes how to perform different types of testing on an application using different testing methodologies and techniques. <font color="blue" size=10>Students</font> get to know how to write Test Cases, Bug Reporting and Test Planning, 
		<a href="IntroSelenium.html">Selenium Basics</a>, Scripts and Framework Creation. Apart from coveting the Technical basics, our expert team shares tips and best practices as well. One will experience best Software Testing/QA/Selenium/Automation training in Chandigarh/Mohali/Panchkula, here at BTES.
		</p>
		<p>
		Welcome to my page....
		Our Software Quality Engineering course covers both Manual and Automation Testing. This course describes how to perform different types of testing on an application using different testing methodologies and techniques. Students get to know how to write Test Cases, Bug Reporting and Test Planning, Selenium Basics, Scripts and Framework Creation. Apart from coveting the Technical basics, our expert team shares tips and best practices as well. One will experience best Software Testing/QA/Selenium/Automation training in Chandigarh/Mohali/Panchkula, here at BTES.
		</p>
		<center><img src="index.jpg"></center></img>
		
	</body>
</html>
