<html>
<head>
<style type="text/css">
h1#sty
{
	background-color:pink;
	color:yellow;
	border-style:dotted
}

input.st
{
	background-color:yellow;
}


</style>
</head>
<body>
<h1 id="sty">
Registeration Form
</h1>
<form method="post" action="IntroSelenium.html">
	First Name<input title="First name" type="text" id="txtfname" name="tname" class="st"><br><br>
	Last Name<input type="text" id="txtlname" name="tlname"><br><br>
	Password<input type="password" id="txtp" name="txtpass"><br><br>
	<input type = "hidden" name = "mystery" value = "secret formula">
	Address<textarea name = "txtBigInput" rows = 10 cols = 40 style="background-color:yellow;color:red"> 
</textarea><br>
	Birthday
	<select id="txtbirthday" name="tb" mutiple="true">
		<option >1</option>
		<option >2</option>
		<option >3</option>
		<option >4</option>
		
		
	</select>
	<br>
	Gender
	<input type="radio" id="male" name="gender">Male
	<input type="radio" id="Female" name="gender">Female
	<input type="radio" id="custom" name="gender">Custom<br>
	Select Hobbies?
	<input type="checkbox" id="dancing" name="Dancing">Dancing
	<input type="checkbox" id="Singing" name="singing">Singing
	<input type="checkbox" id="Cooking" name="Cook">Cooking<br>
	<input type="submit" value="Submit" id="sub" name="Subb">
	<input type="reset" value="Reset" id="reset" name="res">
	<input type = "button" value = "regular button"> 
	<h1>Done</h1>
</form>
</body>
</html>